# Real-Time-IoT-Aggregator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/iotaggregator/: App.java
src/main/java/com/iotaggregator/cloud/controller/: SensorController.java  SseController.java
src/main/java/com/iotaggregator/cloud/service/: CloudAggregatorService.java
src/main/java/com/iotaggregator/core/aggregator/: DataAggregator.java  RunningMetrics.java
src/main/java/com/iotaggregator/core/broker/: MqttBrokerSimulator.java  MqttSubscriber.java
src/main/java/com/iotaggregator/core/model/: MetricSnapshot.java  SensorType.java  TelemetryPacket.java
src/main/java/com/iotaggregator/core/observer/: AlertObserver.java  ConsoleDashboardObserver.java  TelemetryObserver.java  TelemetrySubject.java
src/main/java/com/iotaggregator/core/sensor/: SensorFactory.java  SensorSimulator.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/iotaggregator/core/: AggregatorTest.java  ConcurrencyTest.java  ObserverPatternTest.java
